INSERT INTO faculties (id, name, description) VALUES
                      ('1cd9e7b7-df55-4795-b7ac-b02da0723105', 'Khoa Xây dựng dân dụng & Công nghiệp', NULL),
                      ('ff9a3862-0e30-48e6-80b8-6924dcd9390e', 'Khoa Công nghệ thông tin', NULL),
                      ('1a9b1136-edce-4de2-b819-f53708608ee5', 'Khoa Cầu đường', NULL),
                      ('f2b611c3-3351-4ee2-bc4a-26cbbf09196c', 'Khoa Kiến trúc & Quy hoạch', NULL),
                      ('01b1f5cd-6a56-4069-b548-b6fb36a17dd9', 'Khoa Kinh tế & Quản lý xây dựng', NULL),
                      ('e857ca46-75d9-46fc-82ab-81bb3ead1a76', 'Khoa Vật liệu xây dựng', NULL),
                      ('13bc6ed9-a8d6-4366-9aa4-569d8bab57e7', 'Khoa Công trình thuỷ', NULL),
                      ('9d0a303d-6d6a-4cd0-91f5-7f7fedf8690e', 'Khoa Cơ khí', NULL),
                      ('83726edf-e264-4bf5-8235-78af780224aa', 'Khoa Kỹ thuật môi trường', NULL),
                      ('23362f4f-48fd-4e0f-b714-d6fa1c708fca', 'Khoa XD công trình biển & Dầu khí', NULL),
                      ('4678b3a0-6cae-4837-9286-75a6046aa239', 'Khoa Đào tạo quốc tế', NULL);

create table districts (
    id int primary key ,
    code varchar(30),
    name varchar(100)
);

create table wards (
    id int primary key ,
    district_id int,
    code varchar(50),
    name varchar(100),
    constraint fk_districts foreign key (district_id) references districts(id)
);

INSERT INTO districts (id, code, name) VALUES (156, 'BA_DINH', 'Quận Ba Đình');
INSERT INTO districts (id, code, name) VALUES (157, 'HOAN_KIEM', 'Quận Hoàn Kiếm');
INSERT INTO districts (id, code, name) VALUES (158, 'TAY_HO', 'Quận Tây Hồ');
INSERT INTO districts (id, code, name) VALUES (159, 'LONG_BIEN', 'Quận Long Biên');
INSERT INTO districts (id, code, name) VALUES (160, 'CAU_GIAY', 'Quận Cầu Giấy');
INSERT INTO districts (id, code, name) VALUES (161, 'DONG_DA', 'Quận Đống Đa');
INSERT INTO districts (id, code, name) VALUES (162, 'HAI_BA_TRUNG', 'Quận Hai Bà Trưng');
INSERT INTO districts (id, code, name) VALUES (163, 'HOANG_MAI', 'Quận Hoàng Mai');
INSERT INTO districts (id, code, name) VALUES (164, 'THANH_XUAN', 'Quận Thanh Xuân');
INSERT INTO districts (id, code, name) VALUES (165, 'SOC_SON', 'Huyện Sóc Sơn');
INSERT INTO districts (id, code, name) VALUES (166, 'DONG_ANH', 'Huyện Đông Anh');
INSERT INTO districts (id, code, name) VALUES (167, 'GIA_LAM', 'Huyện Gia Lâm');
INSERT INTO districts (id, code, name) VALUES (168, 'NAM_TU_LIEM', 'Quận Nam Từ Liêm');
INSERT INTO districts (id, code, name) VALUES (169, 'THANH_TRI', 'Huyện Thanh Trì');
INSERT INTO districts (id, code, name) VALUES (170, 'BAC_TU_LIEM', 'Quận Bắc Từ Liêm');
INSERT INTO districts (id, code, name) VALUES (171, 'ME_LINH', 'Huyện Mê Linh');
INSERT INTO districts (id, code, name) VALUES (172, 'HA_DONG', 'Quận Hà Đông');
INSERT INTO districts (id, code, name) VALUES (173, 'SON_TAY', 'Thị xã Sơn Tây');
INSERT INTO districts (id, code, name) VALUES (174, 'BA_VI', 'Huyện Ba Vì');
INSERT INTO districts (id, code, name) VALUES (175, 'PHUC_THO', 'Huyện Phúc Thọ');
INSERT INTO districts (id, code, name) VALUES (176, 'DAN_PHUONG', 'Huyện Đan Phượng');
INSERT INTO districts (id, code, name) VALUES (177, 'HOAI_DUC', 'Huyện Hoài Đức');
INSERT INTO districts (id, code, name) VALUES (178, 'QUOC_OAI', 'Huyện Quốc Oai');
INSERT INTO districts (id, code, name) VALUES (179, 'THACH_THAT', 'Huyện Thạch Thất');
INSERT INTO districts (id, code, name) VALUES (180, 'CHUONG_MY', 'Huyện Chương Mỹ');
INSERT INTO districts (id, code, name) VALUES (181, 'THANH_OAI', 'Huyện Thanh Oai');
INSERT INTO districts (id, code, name) VALUES (182, 'THUONG_TIN', 'Huyện Thường Tín');
INSERT INTO districts (id, code, name) VALUES (183, 'PHU_XUYEN', 'Huyện Phú Xuyên');
INSERT INTO districts (id, code, name) VALUES (184, 'UNG_HOA', 'Huyện Ứng Hòa');
INSERT INTO districts (id, code, name) VALUES (185, 'MY_DUC', 'Huyện Mỹ Đức');


INSERT INTO wards (id, district_id, code, name) VALUES (8354, 156,'P. Phuc Xa', 'Phường Phúc Xá');
INSERT INTO wards (id, district_id, code, name) VALUES (8355, 156,'P. Truc Bach', 'Phường Trúc Bạch');
INSERT INTO wards (id, district_id, code, name) VALUES (8356, 156,'P. Vinh Phuc', 'Phường Vĩnh Phúc');
INSERT INTO wards (id, district_id, code, name) VALUES (8357, 156,'P. Cong Vi', 'Phường Cống Vị');
INSERT INTO wards (id, district_id, code, name) VALUES (8358, 156,'P. Lieu Giai', 'Phường Liễu Giai');
INSERT INTO wards (id, district_id, code, name) VALUES (8359, 156,'P. Nguyen Trung Truc', 'Phường Nguyễn Trung Trực');
INSERT INTO wards (id, district_id, code, name) VALUES (8360, 156,'P. Quan Thanh', 'Phường Quán Thánh');
INSERT INTO wards (id, district_id, code, name) VALUES (8361, 156,'P. Ngoc Ha', 'Phường Ngọc Hà');
INSERT INTO wards (id, district_id, code, name) VALUES (8362, 156,'P. Dien Bien', 'Phường Điện Biên');
INSERT INTO wards (id, district_id, code, name) VALUES (8363, 156,'P. Doi Can', 'Phường Đội Cấn');
INSERT INTO wards (id, district_id, code, name) VALUES (8364, 156,'P. Ngoc Khanh', 'Phường Ngọc Khánh');
INSERT INTO wards (id, district_id, code, name) VALUES (8365, 156,'P. Kim Ma', 'Phường Kim Mã');
INSERT INTO wards (id, district_id, code, name) VALUES (8366, 156,'P. Giang Vo', 'Phường Giảng Võ');
INSERT INTO wards (id, district_id, code, name) VALUES (8367, 156,'P. Thanh Cong', 'Phường Thành Công');
INSERT INTO wards (id, district_id, code, name) VALUES (8368, 157,'P. Phuc Tan', 'Phường Phúc Tân');
INSERT INTO wards (id, district_id, code, name) VALUES (8369, 157,'P. Dong Xuan', 'Phường Đồng Xuân');
INSERT INTO wards (id, district_id, code, name) VALUES (8370, 157,'P. Hang Ma', 'Phường Hàng Mã');
INSERT INTO wards (id, district_id, code, name) VALUES (8371, 157,'P. Hang Buom', 'Phường Hàng Buồm');
INSERT INTO wards (id, district_id, code, name) VALUES (8372, 157,'P. Hang Dao', 'Phường Hàng Đào');
INSERT INTO wards (id, district_id, code, name) VALUES (8373, 157,'P. Hang Bo', 'Phường Hàng Bồ');
INSERT INTO wards (id, district_id, code, name) VALUES (8374, 157,'P. Cua Dong', 'Phường Cửa Đông');
INSERT INTO wards (id, district_id, code, name) VALUES (8375, 157,'P. Ly Thai To', 'Phường Lý Thái Tổ');
INSERT INTO wards (id, district_id, code, name) VALUES (8376, 157,'P. Hang Bac', 'Phường Hàng Bạc');
INSERT INTO wards (id, district_id, code, name) VALUES (8377, 157,'P. Hang Gai', 'Phường Hàng Gai');
INSERT INTO wards (id, district_id, code, name) VALUES (8378, 157,'P. Chuong Duong', 'Phường Chương Dương');
INSERT INTO wards (id, district_id, code, name) VALUES (8379, 157,'P. Hang Trong', 'Phường Hàng Trống');
INSERT INTO wards (id, district_id, code, name) VALUES (8380, 157,'P. Cua Nam', 'Phường Cửa Nam');
INSERT INTO wards (id, district_id, code, name) VALUES (8381, 157,'P. Hang Bong', 'Phường Hàng Bông');
INSERT INTO wards (id, district_id, code, name) VALUES (8382, 157,'P. Trang Tien', 'Phường Tràng Tiền');
INSERT INTO wards (id, district_id, code, name) VALUES (8383, 157,'P. Tran Hung Dao', 'Phường Trần Hưng Đạo');
INSERT INTO wards (id, district_id, code, name) VALUES (8384, 157,'P. Phan Chu Trinh', 'Phường Phan Chu Trinh');
INSERT INTO wards (id, district_id, code, name) VALUES (8385, 157,'P. Hang Bai', 'Phường Hàng Bài');
INSERT INTO wards (id, district_id, code, name) VALUES (8386, 158,'P. Phu Thuong', 'Phường Phú Thượng');
INSERT INTO wards (id, district_id, code, name) VALUES (8387, 158,'P. Nhat Tan', 'Phường Nhật Tân');
INSERT INTO wards (id, district_id, code, name) VALUES (8388, 158,'P. Tu Lien', 'Phường Tứ Liên');
INSERT INTO wards (id, district_id, code, name) VALUES (8389, 158,'P. Quang An', 'Phường Quảng An');
INSERT INTO wards (id, district_id, code, name) VALUES (8390, 158,'P. Xuan La', 'Phường Xuân La');
INSERT INTO wards (id, district_id, code, name) VALUES (8391, 158,'P. Yen Phu', 'Phường Yên Phụ');
INSERT INTO wards (id, district_id, code, name) VALUES (8392, 158,'P. Buoi', 'Phường Bưởi');
INSERT INTO wards (id, district_id, code, name) VALUES (8393, 158,'P. Thuy Khue', 'Phường Thụy Khuê');
INSERT INTO wards (id, district_id, code, name) VALUES (8394, 159,'P. Thuong Thanh', 'Phường Thượng Thanh');
INSERT INTO wards (id, district_id, code, name) VALUES (8395, 159,'P. Ngoc Thuy', 'Phường Ngọc Thụy');
INSERT INTO wards (id, district_id, code, name) VALUES (8396, 159,'P. Giang Bien', 'Phường Giang Biên');
INSERT INTO wards (id, district_id, code, name) VALUES (8397, 159,'P. Duc Giang', 'Phường Đức Giang');
INSERT INTO wards (id, district_id, code, name) VALUES (8398, 159,'P. Viet Hung', 'Phường Việt Hưng');
INSERT INTO wards (id, district_id, code, name) VALUES (8399, 159,'P. Gia Thuy', 'Phường Gia Thụy');
INSERT INTO wards (id, district_id, code, name) VALUES (8400, 159,'P. Ngoc Lam', 'Phường Ngọc Lâm');
INSERT INTO wards (id, district_id, code, name) VALUES (8401, 159,'P. Phuc Loi', 'Phường Phúc Lợi');
INSERT INTO wards (id, district_id, code, name) VALUES (8402, 159,'P. Bo De', 'Phường Bồ Đề');
INSERT INTO wards (id, district_id, code, name) VALUES (8403, 159,'P. Sai Dong', 'Phường Sài Đồng');
INSERT INTO wards (id, district_id, code, name) VALUES (8404, 159,'P. Long Bien', 'Phường Long Biên');
INSERT INTO wards (id, district_id, code, name) VALUES (8405, 159,'P. Thach Ban', 'Phường Thạch Bàn');
INSERT INTO wards (id, district_id, code, name) VALUES (8406, 159,'P. Phuc Dong', 'Phường Phúc Đồng');
INSERT INTO wards (id, district_id, code, name) VALUES (8407, 159,'P. Cu Khoi', 'Phường Cự Khối');
INSERT INTO wards (id, district_id, code, name) VALUES (8408, 160,'P. Nghia Do', 'Phường Nghĩa Đô');
INSERT INTO wards (id, district_id, code, name) VALUES (8409, 160,'P. Nghia Tan', 'Phường Nghĩa Tân');
INSERT INTO wards (id, district_id, code, name) VALUES (8410, 160,'P. Mai Dich', 'Phường Mai Dịch');
INSERT INTO wards (id, district_id, code, name) VALUES (8411, 160,'P. Dich Vong', 'Phường Dịch Vọng');
INSERT INTO wards (id, district_id, code, name) VALUES (8412, 160,'P. Dich Vong Hau', 'Phường Dịch Vọng Hậu');
INSERT INTO wards (id, district_id, code, name) VALUES (8413, 160,'P. Quan Hoa', 'Phường Quan Hoa');
INSERT INTO wards (id, district_id, code, name) VALUES (8414, 160,'P. Yen Hoa', 'Phường Yên Hoà');
INSERT INTO wards (id, district_id, code, name) VALUES (8415, 160,'P. Trung Hoa', 'Phường Trung Hoà');
INSERT INTO wards (id, district_id, code, name) VALUES (8416, 161,'P. Cat Linh', 'Phường Cát Linh');
INSERT INTO wards (id, district_id, code, name) VALUES (8417, 161,'P. Van Mieu', 'Phường Văn Miếu');
INSERT INTO wards (id, district_id, code, name) VALUES (8418, 161,'P. Quoc Tu Giam', 'Phường Quốc Tử Giám');
INSERT INTO wards (id, district_id, code, name) VALUES (8419, 161,'P. Lang Thuong', 'Phường Láng Thượng');
INSERT INTO wards (id, district_id, code, name) VALUES (8420, 161,'P. O Cho Dua', 'Phường Ô Chợ Dừa');
INSERT INTO wards (id, district_id, code, name) VALUES (8421, 161,'P. Van Chuong', 'Phường Văn Chương');
INSERT INTO wards (id, district_id, code, name) VALUES (8422, 161,'P. Hang Bot', 'Phường Hàng Bột');
INSERT INTO wards (id, district_id, code, name) VALUES (8423, 161,'P. Lang Ha', 'Phường Láng Hạ');
INSERT INTO wards (id, district_id, code, name) VALUES (8424, 161,'P. Kham Thien', 'Phường Khâm Thiên');
INSERT INTO wards (id, district_id, code, name) VALUES (8425, 161,'P. Tho Quan', 'Phường Thổ Quan');
INSERT INTO wards (id, district_id, code, name) VALUES (8426, 161,'P. Nam Dong', 'Phường Nam Đồng');
INSERT INTO wards (id, district_id, code, name) VALUES (8427, 161,'P. Trung Phung', 'Phường Trung Phụng');
INSERT INTO wards (id, district_id, code, name) VALUES (8428, 161,'P. Quang Trung', 'Phường Quang Trung');
INSERT INTO wards (id, district_id, code, name) VALUES (8429, 161,'P. Trung Liet', 'Phường Trung Liệt');
INSERT INTO wards (id, district_id, code, name) VALUES (8430, 161,'P. Phuong Lien', 'Phường Phương Liên');
INSERT INTO wards (id, district_id, code, name) VALUES (8431, 161,'P. Thinh Quang', 'Phường Thịnh Quang');
INSERT INTO wards (id, district_id, code, name) VALUES (8432, 161,'P. Trung Tu', 'Phường Trung Tự');
INSERT INTO wards (id, district_id, code, name) VALUES (8433, 161,'P. Kim Lien', 'Phường Kim Liên');
INSERT INTO wards (id, district_id, code, name) VALUES (8434, 161,'P. Phuong Mai', 'Phường Phương Mai');
INSERT INTO wards (id, district_id, code, name) VALUES (8435, 161,'P. Nga Tu So', 'Phường Ngã Tư Sở');
INSERT INTO wards (id, district_id, code, name) VALUES (8436, 161,'P. Khuong Thuong', 'Phường Khương Thượng');
INSERT INTO wards (id, district_id, code, name) VALUES (8437, 162,'P. Nguyen Du', 'Phường Nguyễn Du');
INSERT INTO wards (id, district_id, code, name) VALUES (8438, 162,'P. Bach Dang', 'Phường Bạch Đằng');
INSERT INTO wards (id, district_id, code, name) VALUES (8439, 162,'P. Pham Dinh Ho', 'Phường Phạm Đình Hổ');
INSERT INTO wards (id, district_id, code, name) VALUES (8440, 162,'P. Le Dai Hanh', 'Phường Lê Đại Hành');
INSERT INTO wards (id, district_id, code, name) VALUES (8441, 162,'P. Dong Nhan', 'Phường Đồng Nhân');
INSERT INTO wards (id, district_id, code, name) VALUES (8442, 162,'P. Pho Hue', 'Phường Phố Huế');
INSERT INTO wards (id, district_id, code, name) VALUES (8443, 162,'P. Dong Mac', 'Phường Đống Mác');
INSERT INTO wards (id, district_id, code, name) VALUES (8444, 162,'P. Thanh Luong', 'Phường Thanh Lương');
INSERT INTO wards (id, district_id, code, name) VALUES (8445, 162,'P. Thanh Nhan', 'Phường Thanh Nhàn');
INSERT INTO wards (id, district_id, code, name) VALUES (8446, 162,'P. Cau Den', 'Phường Cầu Dền');
INSERT INTO wards (id, district_id, code, name) VALUES (8447, 162,'P. Bach Khoa', 'Phường Bách Khoa');
INSERT INTO wards (id, district_id, code, name) VALUES (8448, 162,'P. Dong Tam', 'Phường Đồng Tâm');
INSERT INTO wards (id, district_id, code, name) VALUES (8449, 162,'P. Vinh Tuy', 'Phường Vĩnh Tuy');
INSERT INTO wards (id, district_id, code, name) VALUES (8450, 162,'P. Bach Mai', 'Phường Bạch Mai');
INSERT INTO wards (id, district_id, code, name) VALUES (8451, 162,'P. Quynh Mai', 'Phường Quỳnh Mai');
INSERT INTO wards (id, district_id, code, name) VALUES (8452, 162,'P. Quynh Loi', 'Phường Quỳnh Lôi');
INSERT INTO wards (id, district_id, code, name) VALUES (8453, 162,'P. Minh Khai', 'Phường Minh Khai');
INSERT INTO wards (id, district_id, code, name) VALUES (8454, 162,'P. Truong Dinh', 'Phường Trương Định');
INSERT INTO wards (id, district_id, code, name) VALUES (8455, 163,'P. Thanh Tri', 'Phường Thanh Trì');
INSERT INTO wards (id, district_id, code, name) VALUES (8456, 163,'P. Vinh Hung', 'Phường Vĩnh Hưng');
INSERT INTO wards (id, district_id, code, name) VALUES (8457, 163,'P. Dinh Cong', 'Phường Định Công');
INSERT INTO wards (id, district_id, code, name) VALUES (8458, 163,'P. Mai Dong', 'Phường Mai Động');
INSERT INTO wards (id, district_id, code, name) VALUES (8459, 163,'P. Tuong Mai', 'Phường Tương Mai');
INSERT INTO wards (id, district_id, code, name) VALUES (8460, 163,'P. Dai Kim', 'Phường Đại Kim');
INSERT INTO wards (id, district_id, code, name) VALUES (8461, 163,'P. Tan Mai', 'Phường Tân Mai');
INSERT INTO wards (id, district_id, code, name) VALUES (8462, 163,'P. Hoang Van Thu', 'Phường Hoàng Văn Thụ');
INSERT INTO wards (id, district_id, code, name) VALUES (8463, 163,'P. Giap Bat', 'Phường Giáp Bát');
INSERT INTO wards (id, district_id, code, name) VALUES (8464, 163,'P. Linh Nam', 'Phường Lĩnh Nam');
INSERT INTO wards (id, district_id, code, name) VALUES (8465, 163,'P. Thinh Liet', 'Phường Thịnh Liệt');
INSERT INTO wards (id, district_id, code, name) VALUES (8466, 163,'P. Tran Phu', 'Phường Trần Phú');
INSERT INTO wards (id, district_id, code, name) VALUES (8467, 163,'P. Hoang Liet', 'Phường Hoàng Liệt');
INSERT INTO wards (id, district_id, code, name) VALUES (8468, 163,'P. Yen So', 'Phường Yên Sở');
INSERT INTO wards (id, district_id, code, name) VALUES (8469, 164,'P. Nhan Chinh', 'Phường Nhân Chính');
INSERT INTO wards (id, district_id, code, name) VALUES (8470, 164,'P. Thuong Dinh', 'Phường Thượng Đình');
INSERT INTO wards (id, district_id, code, name) VALUES (8471, 164,'P. Khuong Trung', 'Phường Khương Trung');
INSERT INTO wards (id, district_id, code, name) VALUES (8472, 164,'P. Khuong Mai', 'Phường Khương Mai');
INSERT INTO wards (id, district_id, code, name) VALUES (8473, 164,'P. Thanh Xuan Trung', 'Phường Thanh Xuân Trung');
INSERT INTO wards (id, district_id, code, name) VALUES (8474, 164,'P. Phuong Liet', 'Phường Phương Liệt');
INSERT INTO wards (id, district_id, code, name) VALUES (8475, 164,'P. Ha Dinh', 'Phường Hạ Đình');
INSERT INTO wards (id, district_id, code, name) VALUES (8476, 164,'P. Khuong Dinh', 'Phường Khương Đình');
INSERT INTO wards (id, district_id, code, name) VALUES (8477, 164,'P. Thanh Xuan Bac', 'Phường Thanh Xuân Bắc');
INSERT INTO wards (id, district_id, code, name) VALUES (8478, 164,'P. Thanh Xuan Nam', 'Phường Thanh Xuân Nam');
INSERT INTO wards (id, district_id, code, name) VALUES (8479, 164,'P. Kim Giang', 'Phường Kim Giang');
INSERT INTO wards (id, district_id, code, name) VALUES (8480, 165,'TT. Soc Son', 'Thị trấn Sóc Sơn');
INSERT INTO wards (id, district_id, code, name) VALUES (8481, 165,'X. Bac Son', 'Xã Bắc Sơn');
INSERT INTO wards (id, district_id, code, name) VALUES (8482, 165,'X. Minh Tri', 'Xã Minh Trí');
INSERT INTO wards (id, district_id, code, name) VALUES (8483, 165,'X. Hong Ky', 'Xã Hồng Kỳ');
INSERT INTO wards (id, district_id, code, name) VALUES (8484, 165,'X. Nam Son', 'Xã Nam Sơn');
INSERT INTO wards (id, district_id, code, name) VALUES (8485, 165,'X. Trung Gia', 'Xã Trung Giã');
INSERT INTO wards (id, district_id, code, name) VALUES (8486, 165,'X. Tan Hung', 'Xã Tân Hưng');
INSERT INTO wards (id, district_id, code, name) VALUES (8487, 165,'X. Minh Phu', 'Xã Minh Phú');
INSERT INTO wards (id, district_id, code, name) VALUES (8488, 165,'X. Phu Linh', 'Xã Phù Linh');
INSERT INTO wards (id, district_id, code, name) VALUES (8489, 165,'X. Bac Phu', 'Xã Bắc Phú');
INSERT INTO wards (id, district_id, code, name) VALUES (8490, 165,'X. Tan Minh', 'Xã Tân Minh');
INSERT INTO wards (id, district_id, code, name) VALUES (8491, 165,'X. Quang Tien', 'Xã Quang Tiến');
INSERT INTO wards (id, district_id, code, name) VALUES (8492, 165,'X. Hien Ninh', 'Xã Hiền Ninh');
INSERT INTO wards (id, district_id, code, name) VALUES (8493, 165,'X. Tan Dan', 'Xã Tân Dân');
INSERT INTO wards (id, district_id, code, name) VALUES (8494, 165,'X. Tien Duoc', 'Xã Tiên Dược');
INSERT INTO wards (id, district_id, code, name) VALUES (8495, 165,'X. Viet Long', 'Xã Việt Long');
INSERT INTO wards (id, district_id, code, name) VALUES (8496, 165,'X. Xuan Giang', 'Xã Xuân Giang');
INSERT INTO wards (id, district_id, code, name) VALUES (8497, 165,'X. Mai Dinh', 'Xã Mai Đình');
INSERT INTO wards (id, district_id, code, name) VALUES (8498, 165,'X. Duc Hoa', 'Xã Đức Hoà');
INSERT INTO wards (id, district_id, code, name) VALUES (8499, 165,'X. Thanh Xuan', 'Xã Thanh Xuân');
INSERT INTO wards (id, district_id, code, name) VALUES (8500, 165,'X. Dong Xuan', 'Xã Đông Xuân');
INSERT INTO wards (id, district_id, code, name) VALUES (8501, 165,'X. Kim Lu', 'Xã Kim Lũ');
INSERT INTO wards (id, district_id, code, name) VALUES (8502, 165,'X. Phu Cuong', 'Xã Phú Cường');
INSERT INTO wards (id, district_id, code, name) VALUES (8503, 165,'X. Phu Minh', 'Xã Phú Minh');
INSERT INTO wards (id, district_id, code, name) VALUES (8504, 165,'X. Phu Lo', 'Xã Phù Lỗ');
INSERT INTO wards (id, district_id, code, name) VALUES (8505, 165,'X. Xuan Thu', 'Xã Xuân Thu');
INSERT INTO wards (id, district_id, code, name) VALUES (8506, 166,'TT. Dong Anh', 'Thị trấn Đông Anh');
INSERT INTO wards (id, district_id, code, name) VALUES (8507, 166,'X. Xuan Non', 'Xã Xuân Nộn');
INSERT INTO wards (id, district_id, code, name) VALUES (8508, 166,'X. Thuy Lam', 'Xã Thuỵ Lâm');
INSERT INTO wards (id, district_id, code, name) VALUES (8509, 166,'X. Bac Hong', 'Xã Bắc Hồng');
INSERT INTO wards (id, district_id, code, name) VALUES (8510, 166,'X. Nguyen Khe', 'Xã Nguyên Khê');
INSERT INTO wards (id, district_id, code, name) VALUES (8511, 166,'X. Nam Hong', 'Xã Nam Hồng');
INSERT INTO wards (id, district_id, code, name) VALUES (8512, 166,'X. Tien Duong', 'Xã Tiên Dương');
INSERT INTO wards (id, district_id, code, name) VALUES (8513, 166,'X. Van Ha', 'Xã Vân Hà');
INSERT INTO wards (id, district_id, code, name) VALUES (8514, 166,'X. Uy No', 'Xã Uy Nỗ');
INSERT INTO wards (id, district_id, code, name) VALUES (8515, 166,'X. Van Noi', 'Xã Vân Nội');
INSERT INTO wards (id, district_id, code, name) VALUES (8516, 166,'X. Lien Ha', 'Xã Liên Hà');
INSERT INTO wards (id, district_id, code, name) VALUES (8517, 166,'X. Viet Hung', 'Xã Việt Hùng');
INSERT INTO wards (id, district_id, code, name) VALUES (8518, 166,'X. Kim No', 'Xã Kim Nỗ');
INSERT INTO wards (id, district_id, code, name) VALUES (8519, 166,'X. Kim Chung', 'Xã Kim Chung');
INSERT INTO wards (id, district_id, code, name) VALUES (8520, 166,'X. Duc Tu', 'Xã Dục Tú');
INSERT INTO wards (id, district_id, code, name) VALUES (8521, 166,'X. Dai Mach', 'Xã Đại Mạch');
INSERT INTO wards (id, district_id, code, name) VALUES (8522, 166,'X. Vinh Ngoc', 'Xã Vĩnh Ngọc');
INSERT INTO wards (id, district_id, code, name) VALUES (8523, 166,'X. Co Loa', 'Xã Cổ Loa');
INSERT INTO wards (id, district_id, code, name) VALUES (8524, 166,'X. Hai Boi', 'Xã Hải Bối');
INSERT INTO wards (id, district_id, code, name) VALUES (8525, 166,'X. Xuan Canh', 'Xã Xuân Canh');
INSERT INTO wards (id, district_id, code, name) VALUES (8526, 166,'X. Vong La', 'Xã Võng La');
INSERT INTO wards (id, district_id, code, name) VALUES (8527, 166,'X. Tam Xa', 'Xã Tàm Xá');
INSERT INTO wards (id, district_id, code, name) VALUES (8528, 166,'X. Mai Lam', 'Xã Mai Lâm');
INSERT INTO wards (id, district_id, code, name) VALUES (8529, 166,'X. Dong Hoi', 'Xã Đông Hội');
INSERT INTO wards (id, district_id, code, name) VALUES (8530, 167,'TT. Yen Vien', 'Thị trấn Yên Viên');
INSERT INTO wards (id, district_id, code, name) VALUES (8531, 167,'X. Yen Thuong', 'Xã Yên Thường');
INSERT INTO wards (id, district_id, code, name) VALUES (8532, 167,'X. Yen Vien', 'Xã Yên Viên');
INSERT INTO wards (id, district_id, code, name) VALUES (8533, 167,'X. Ninh Hiep', 'Xã Ninh Hiệp');
INSERT INTO wards (id, district_id, code, name) VALUES (8534, 167,'X. Dinh Xuyen', 'Xã Đình Xuyên');
INSERT INTO wards (id, district_id, code, name) VALUES (8535, 167,'X. Duong Ha', 'Xã Dương Hà');
INSERT INTO wards (id, district_id, code, name) VALUES (8536, 167,'X. Phu Dong', 'Xã Phù Đổng');
INSERT INTO wards (id, district_id, code, name) VALUES (8537, 167,'X. Trung Mau', 'Xã Trung Mầu');
INSERT INTO wards (id, district_id, code, name) VALUES (8538, 167,'X. Le Chi', 'Xã Lệ Chi');
INSERT INTO wards (id, district_id, code, name) VALUES (8539, 167,'X. Co Bi', 'Xã Cổ Bi');
INSERT INTO wards (id, district_id, code, name) VALUES (8540, 167,'X. Dang Xa', 'Xã Đặng Xá');
INSERT INTO wards (id, district_id, code, name) VALUES (8541, 167,'X. Phu Thi', 'Xã Phú Thị');
INSERT INTO wards (id, district_id, code, name) VALUES (8542, 167,'X. Kim Son', 'Xã Kim Sơn');
INSERT INTO wards (id, district_id, code, name) VALUES (8543, 167,'TT. Trau Quy', 'Thị trấn Trâu Quỳ');
INSERT INTO wards (id, district_id, code, name) VALUES (8544, 167,'X. Duong Quang', 'Xã Dương Quang');
INSERT INTO wards (id, district_id, code, name) VALUES (8545, 167,'X. Duong Xa', 'Xã Dương Xá');
INSERT INTO wards (id, district_id, code, name) VALUES (8546, 167,'X. Dong Du', 'Xã Đông Dư');
INSERT INTO wards (id, district_id, code, name) VALUES (8547, 167,'X. Da Ton', 'Xã Đa Tốn');
INSERT INTO wards (id, district_id, code, name) VALUES (8548, 167,'X. Kieu Ky', 'Xã Kiêu Kỵ');
INSERT INTO wards (id, district_id, code, name) VALUES (8549, 167,'X. Bat Trang', 'Xã Bát Tràng');
INSERT INTO wards (id, district_id, code, name) VALUES (8550, 167,'X. Kim Lan', 'Xã Kim Lan');
INSERT INTO wards (id, district_id, code, name) VALUES (8551, 167,'X. Van Duc', 'Xã Văn Đức');
INSERT INTO wards (id, district_id, code, name) VALUES (8552, 168,'P. Cau Dien', 'Phường Cầu Diễn');
INSERT INTO wards (id, district_id, code, name) VALUES (8553, 168,'P. Xuan Phuong', 'Phường Xuân Phương');
INSERT INTO wards (id, district_id, code, name) VALUES (8554, 168,'P. Phuong Canh', 'Phường Phương Canh');
INSERT INTO wards (id, district_id, code, name) VALUES (8555, 168,'P. My Dinh 1', 'Phường Mỹ Đình 1');
INSERT INTO wards (id, district_id, code, name) VALUES (8556, 168,'P. My Dinh 2', 'Phường Mỹ Đình 2');
INSERT INTO wards (id, district_id, code, name) VALUES (8557, 168,'P. Tay Mo', 'Phường Tây Mỗ');
INSERT INTO wards (id, district_id, code, name) VALUES (8558, 168,'P. Me Tri', 'Phường Mễ Trì');
INSERT INTO wards (id, district_id, code, name) VALUES (8559, 168,'P. Phu Do', 'Phường Phú Đô');
INSERT INTO wards (id, district_id, code, name) VALUES (8560, 168,'P. Dai Mo', 'Phường Đại Mỗ');
INSERT INTO wards (id, district_id, code, name) VALUES (8561, 168,'P. Trung Van', 'Phường Trung Văn');
INSERT INTO wards (id, district_id, code, name) VALUES (8562, 169,'TT. Van Dien', 'Thị trấn Văn Điển');
INSERT INTO wards (id, district_id, code, name) VALUES (8563, 169,'X. Tan Trieu', 'Xã Tân Triều');
INSERT INTO wards (id, district_id, code, name) VALUES (8564, 169,'X. Thanh Liet', 'Xã Thanh Liệt');
INSERT INTO wards (id, district_id, code, name) VALUES (8565, 169,'X. Ta Thanh Oai', 'Xã Tả Thanh Oai');
INSERT INTO wards (id, district_id, code, name) VALUES (8566, 169,'X. Huu Hoa', 'Xã Hữu Hoà');
INSERT INTO wards (id, district_id, code, name) VALUES (8567, 169,'X. Tam Hiep', 'Xã Tam Hiệp');
INSERT INTO wards (id, district_id, code, name) VALUES (8568, 169,'X. Tu Hiep', 'Xã Tứ Hiệp');
INSERT INTO wards (id, district_id, code, name) VALUES (8569, 169,'X. Yen My', 'Xã Yên Mỹ');
INSERT INTO wards (id, district_id, code, name) VALUES (8570, 169,'X. Vinh Quynh', 'Xã Vĩnh Quỳnh');
INSERT INTO wards (id, district_id, code, name) VALUES (8571, 169,'X. Ngu Hiep', 'Xã Ngũ Hiệp');
INSERT INTO wards (id, district_id, code, name) VALUES (8572, 169,'X. Duyen Ha', 'Xã Duyên Hà');
INSERT INTO wards (id, district_id, code, name) VALUES (8573, 169,'X. Ngoc Hoi', 'Xã Ngọc Hồi');
INSERT INTO wards (id, district_id, code, name) VALUES (8574, 169,'X. Van Phuc', 'Xã Vạn Phúc');
INSERT INTO wards (id, district_id, code, name) VALUES (8575, 169,'X. Dai ang', 'Xã Đại áng');
INSERT INTO wards (id, district_id, code, name) VALUES (8576, 169,'X. Lien Ninh', 'Xã Liên Ninh');
INSERT INTO wards (id, district_id, code, name) VALUES (8577, 169,'X. Dong My', 'Xã Đông Mỹ');
INSERT INTO wards (id, district_id, code, name) VALUES (8578, 170,'P. Thuong Cat', 'Phường Thượng Cát');
INSERT INTO wards (id, district_id, code, name) VALUES (8579, 170,'P. Lien Mac', 'Phường Liên Mạc');
INSERT INTO wards (id, district_id, code, name) VALUES (8580, 170,'P. Dong Ngac', 'Phường Đông Ngạc');
INSERT INTO wards (id, district_id, code, name) VALUES (8581, 170,'P. Duc Thang', 'Phường Đức Thắng');
INSERT INTO wards (id, district_id, code, name) VALUES (8582, 170,'P. Thuy Phuong', 'Phường Thụy Phương');
INSERT INTO wards (id, district_id, code, name) VALUES (8583, 170,'P. Tay Tuu', 'Phường Tây Tựu');
INSERT INTO wards (id, district_id, code, name) VALUES (8584, 170,'P. Xuan Dinh', 'Phường Xuân Đỉnh');
INSERT INTO wards (id, district_id, code, name) VALUES (8585, 170,'P. Xuan Tao', 'Phường Xuân Tảo');
INSERT INTO wards (id, district_id, code, name) VALUES (8586, 170,'P. Minh Khai', 'Phường Minh Khai');
INSERT INTO wards (id, district_id, code, name) VALUES (8587, 170,'P. Co Nhue 1', 'Phường Cổ Nhuế 1');
INSERT INTO wards (id, district_id, code, name) VALUES (8588, 170,'P. Co Nhue 2', 'Phường Cổ Nhuế 2');
INSERT INTO wards (id, district_id, code, name) VALUES (8589, 170,'P. Phu Dien', 'Phường Phú Diễn');
INSERT INTO wards (id, district_id, code, name) VALUES (8590, 170,'P. Phuc Dien', 'Phường Phúc Diễn');
INSERT INTO wards (id, district_id, code, name) VALUES (8591, 171,'TT. Chi Dong', 'Thị trấn Chi Đông');
INSERT INTO wards (id, district_id, code, name) VALUES (8592, 171,'X. Dai Thinh', 'Xã Đại Thịnh');
INSERT INTO wards (id, district_id, code, name) VALUES (8593, 171,'X. Kim Hoa', 'Xã Kim Hoa');
INSERT INTO wards (id, district_id, code, name) VALUES (8594, 171,'X. Thach Da', 'Xã Thạch Đà');
INSERT INTO wards (id, district_id, code, name) VALUES (8595, 171,'X. Tien Thang', 'Xã Tiến Thắng');
INSERT INTO wards (id, district_id, code, name) VALUES (8596, 171,'X. Tu Lap', 'Xã Tự Lập');
INSERT INTO wards (id, district_id, code, name) VALUES (8597, 171,'TT. Quang Minh', 'Thị trấn Quang Minh');
INSERT INTO wards (id, district_id, code, name) VALUES (8598, 171,'X. Thanh Lam', 'Xã Thanh Lâm');
INSERT INTO wards (id, district_id, code, name) VALUES (8599, 171,'X. Tam Dong', 'Xã Tam Đồng');
INSERT INTO wards (id, district_id, code, name) VALUES (8600, 171,'X. Lien Mac', 'Xã Liên Mạc');
INSERT INTO wards (id, district_id, code, name) VALUES (8601, 171,'X. Van Yen', 'Xã Vạn Yên');
INSERT INTO wards (id, district_id, code, name) VALUES (8602, 171,'X. Chu Phan', 'Xã Chu Phan');
INSERT INTO wards (id, district_id, code, name) VALUES (8603, 171,'X. Tien Thinh', 'Xã Tiến Thịnh');
INSERT INTO wards (id, district_id, code, name) VALUES (8604, 171,'X. Me Linh', 'Xã Mê Linh');
INSERT INTO wards (id, district_id, code, name) VALUES (8605, 171,'X. Van Khe', 'Xã Văn Khê');
INSERT INTO wards (id, district_id, code, name) VALUES (8606, 171,'X. Hoang Kim', 'Xã Hoàng Kim');
INSERT INTO wards (id, district_id, code, name) VALUES (8607, 171,'X. Tien Phong', 'Xã Tiền Phong');
INSERT INTO wards (id, district_id, code, name) VALUES (8608, 171,'X. Trang Viet', 'Xã Tráng Việt');
INSERT INTO wards (id, district_id, code, name) VALUES (8609, 172,'P. Nguyen Trai', 'Phường Nguyễn Trãi');
INSERT INTO wards (id, district_id, code, name) VALUES (8610, 172,'P. Mo Lao', 'Phường Mộ Lao');
INSERT INTO wards (id, district_id, code, name) VALUES (8611, 172,'P. Van Quan', 'Phường Văn Quán');
INSERT INTO wards (id, district_id, code, name) VALUES (8612, 172,'P. Van Phuc', 'Phường Vạn Phúc');
INSERT INTO wards (id, district_id, code, name) VALUES (8613, 172,'P. Yet Kieu', 'Phường Yết Kiêu');
INSERT INTO wards (id, district_id, code, name) VALUES (8614, 172,'P. Quang Trung', 'Phường Quang Trung');
INSERT INTO wards (id, district_id, code, name) VALUES (8615, 172,'P. La Khe', 'Phường La Khê');
INSERT INTO wards (id, district_id, code, name) VALUES (8616, 172,'P. Phu La', 'Phường Phú La');
INSERT INTO wards (id, district_id, code, name) VALUES (8617, 172,'P. Phuc La', 'Phường Phúc La');
INSERT INTO wards (id, district_id, code, name) VALUES (8618, 172,'P. Ha Cau', 'Phường Hà Cầu');
INSERT INTO wards (id, district_id, code, name) VALUES (8619, 172,'P. Yen Nghia', 'Phường Yên Nghĩa');
INSERT INTO wards (id, district_id, code, name) VALUES (8620, 172,'P. Kien Hung', 'Phường Kiến Hưng');
INSERT INTO wards (id, district_id, code, name) VALUES (8621, 172,'P. Phu Lam', 'Phường Phú Lãm');
INSERT INTO wards (id, district_id, code, name) VALUES (8622, 172,'P. Phu Luong', 'Phường Phú Lương');
INSERT INTO wards (id, district_id, code, name) VALUES (8623, 172,'P. Duong Noi', 'Phường Dương Nội');
INSERT INTO wards (id, district_id, code, name) VALUES (8624, 172,'P. Dong Mai', 'Phường Đồng Mai');
INSERT INTO wards (id, district_id, code, name) VALUES (8625, 172,'P. Bien Giang', 'Phường Biên Giang');
INSERT INTO wards (id, district_id, code, name) VALUES (8626, 173,'P. Le Loi', 'Phường Lê Lợi');
INSERT INTO wards (id, district_id, code, name) VALUES (8627, 173,'P. Phu Thinh', 'Phường Phú Thịnh');
INSERT INTO wards (id, district_id, code, name) VALUES (8628, 173,'P. Ngo Quyen', 'Phường Ngô Quyền');
INSERT INTO wards (id, district_id, code, name) VALUES (8629, 173,'P. Quang Trung', 'Phường Quang Trung');
INSERT INTO wards (id, district_id, code, name) VALUES (8630, 173,'P. Son Loc', 'Phường Sơn Lộc');
INSERT INTO wards (id, district_id, code, name) VALUES (8631, 173,'P. Xuan Khanh', 'Phường Xuân Khanh');
INSERT INTO wards (id, district_id, code, name) VALUES (8632, 173,'X. Duong Lam', 'Xã Đường Lâm');
INSERT INTO wards (id, district_id, code, name) VALUES (8633, 173,'P. Vien Son', 'Phường Viên Sơn');
INSERT INTO wards (id, district_id, code, name) VALUES (8634, 173,'X. Xuan Son', 'Xã Xuân Sơn');
INSERT INTO wards (id, district_id, code, name) VALUES (8635, 173,'P. Trung Hung', 'Phường Trung Hưng');
INSERT INTO wards (id, district_id, code, name) VALUES (8636, 173,'X. Thanh My', 'Xã Thanh Mỹ');
INSERT INTO wards (id, district_id, code, name) VALUES (8637, 173,'P. Trung Son Tram', 'Phường Trung Sơn Trầm');
INSERT INTO wards (id, district_id, code, name) VALUES (8638, 173,'X. Kim Son', 'Xã Kim Sơn');
INSERT INTO wards (id, district_id, code, name) VALUES (8639, 173,'X. Son Dong', 'Xã Sơn Đông');
INSERT INTO wards (id, district_id, code, name) VALUES (8640, 173,'X. Co Dong', 'Xã Cổ Đông');
INSERT INTO wards (id, district_id, code, name) VALUES (8641, 174,'TT. Tay Dang', 'Thị trấn Tây Đằng');
INSERT INTO wards (id, district_id, code, name) VALUES (8642, 174,'X. Phu Cuong', 'Xã Phú Cường');
INSERT INTO wards (id, district_id, code, name) VALUES (8643, 174,'X. Co Do', 'Xã Cổ Đô');
INSERT INTO wards (id, district_id, code, name) VALUES (8644, 174,'X. Tan Hong', 'Xã Tản Hồng');
INSERT INTO wards (id, district_id, code, name) VALUES (8645, 174,'X. Van Thang', 'Xã Vạn Thắng');
INSERT INTO wards (id, district_id, code, name) VALUES (8646, 174,'X. Chau Son', 'Xã Châu Sơn');
INSERT INTO wards (id, district_id, code, name) VALUES (8647, 174,'X. Phong Van', 'Xã Phong Vân');
INSERT INTO wards (id, district_id, code, name) VALUES (8648, 174,'X. Phu Dong', 'Xã Phú Đông');
INSERT INTO wards (id, district_id, code, name) VALUES (8649, 174,'X. Phu Phuong', 'Xã Phú Phương');
INSERT INTO wards (id, district_id, code, name) VALUES (8650, 174,'X. Phu Chau', 'Xã Phú Châu');
INSERT INTO wards (id, district_id, code, name) VALUES (8651, 174,'X. Thai Hoa', 'Xã Thái Hòa');
INSERT INTO wards (id, district_id, code, name) VALUES (8652, 174,'X. Dong Thai', 'Xã Đồng Thái');
INSERT INTO wards (id, district_id, code, name) VALUES (8653, 174,'X. Phu Son', 'Xã Phú Sơn');
INSERT INTO wards (id, district_id, code, name) VALUES (8654, 174,'X. Minh Chau', 'Xã Minh Châu');
INSERT INTO wards (id, district_id, code, name) VALUES (8655, 174,'X. Vat Lai', 'Xã Vật Lại');
INSERT INTO wards (id, district_id, code, name) VALUES (8656, 174,'X. Chu Minh', 'Xã Chu Minh');
INSERT INTO wards (id, district_id, code, name) VALUES (8657, 174,'X. Tong Bat', 'Xã Tòng Bạt');
INSERT INTO wards (id, district_id, code, name) VALUES (8658, 174,'X. Cam Linh', 'Xã Cẩm Lĩnh');
INSERT INTO wards (id, district_id, code, name) VALUES (8659, 174,'X. Son Da', 'Xã Sơn Đà');
INSERT INTO wards (id, district_id, code, name) VALUES (8660, 174,'X. Dong Quang', 'Xã Đông Quang');
INSERT INTO wards (id, district_id, code, name) VALUES (8661, 174,'X. Tien Phong', 'Xã Tiên Phong');
INSERT INTO wards (id, district_id, code, name) VALUES (8662, 174,'X. Thuy An', 'Xã Thụy An');
INSERT INTO wards (id, district_id, code, name) VALUES (8663, 174,'X. Cam Thuong', 'Xã Cam Thượng');
INSERT INTO wards (id, district_id, code, name) VALUES (8664, 174,'X. Thuan My', 'Xã Thuần Mỹ');
INSERT INTO wards (id, district_id, code, name) VALUES (8665, 174,'X. Tan Linh', 'Xã Tản Lĩnh');
INSERT INTO wards (id, district_id, code, name) VALUES (8666, 174,'X. Ba Trai', 'Xã Ba Trại');
INSERT INTO wards (id, district_id, code, name) VALUES (8667, 174,'X. Minh Quang', 'Xã Minh Quang');
INSERT INTO wards (id, district_id, code, name) VALUES (8668, 174,'X. Ba Vi', 'Xã Ba Vì');
INSERT INTO wards (id, district_id, code, name) VALUES (8669, 174,'X. Van Hoa', 'Xã Vân Hòa');
INSERT INTO wards (id, district_id, code, name) VALUES (8670, 174,'X. Yen Bai', 'Xã Yên Bài');
INSERT INTO wards (id, district_id, code, name) VALUES (8671, 174,'X. Khanh Thuong', 'Xã Khánh Thượng');
INSERT INTO wards (id, district_id, code, name) VALUES (8672, 175,'TT. Phuc Tho', 'Thị trấn Phúc Thọ');
INSERT INTO wards (id, district_id, code, name) VALUES (8673, 175,'X. Van Ha', 'Xã Vân Hà');
INSERT INTO wards (id, district_id, code, name) VALUES (8674, 175,'X. Van Phuc', 'Xã Vân Phúc');
INSERT INTO wards (id, district_id, code, name) VALUES (8675, 175,'X. Van Nam', 'Xã Vân Nam');
INSERT INTO wards (id, district_id, code, name) VALUES (8676, 175,'X. Xuan Dinh', 'Xã Xuân Đình');
INSERT INTO wards (id, district_id, code, name) VALUES (8677, 175,'X. Sen Phuong', 'Xã Sen Phương');
INSERT INTO wards (id, district_id, code, name) VALUES (8678, 175,'X. Vong Xuyen', 'Xã Võng Xuyên');
INSERT INTO wards (id, district_id, code, name) VALUES (8679, 175,'X. Tho Loc', 'Xã Thọ Lộc');
INSERT INTO wards (id, district_id, code, name) VALUES (8680, 175,'X. Long Xuyen', 'Xã Long Xuyên');
INSERT INTO wards (id, district_id, code, name) VALUES (8681, 175,'X. Thuong Coc', 'Xã Thượng Cốc');
INSERT INTO wards (id, district_id, code, name) VALUES (8682, 175,'X. Hat Mon', 'Xã Hát Môn');
INSERT INTO wards (id, district_id, code, name) VALUES (8683, 175,'X. Tich Giang', 'Xã Tích Giang');
INSERT INTO wards (id, district_id, code, name) VALUES (8684, 175,'X. Thanh Da', 'Xã Thanh Đa');
INSERT INTO wards (id, district_id, code, name) VALUES (8685, 175,'X. Trach My Loc', 'Xã Trạch Mỹ Lộc');
INSERT INTO wards (id, district_id, code, name) VALUES (8686, 175,'X. Phuc Hoa', 'Xã Phúc Hòa');
INSERT INTO wards (id, district_id, code, name) VALUES (8687, 175,'X. Ngoc Tao', 'Xã Ngọc Tảo');
INSERT INTO wards (id, district_id, code, name) VALUES (8688, 175,'X. Phung Thuong', 'Xã Phụng Thượng');
INSERT INTO wards (id, district_id, code, name) VALUES (8689, 175,'X. Tam Thuan', 'Xã Tam Thuấn');
INSERT INTO wards (id, district_id, code, name) VALUES (8690, 175,'X. Tam Hiep', 'Xã Tam Hiệp');
INSERT INTO wards (id, district_id, code, name) VALUES (8691, 175,'X. Hiep Thuan', 'Xã Hiệp Thuận');
INSERT INTO wards (id, district_id, code, name) VALUES (8692, 175,'X. Lien Hiep', 'Xã Liên Hiệp');
INSERT INTO wards (id, district_id, code, name) VALUES (8693, 176,'TT. Phung', 'Thị trấn Phùng');
INSERT INTO wards (id, district_id, code, name) VALUES (8694, 176,'X. Trung Chau', 'Xã Trung Châu');
INSERT INTO wards (id, district_id, code, name) VALUES (8695, 176,'X. Tho An', 'Xã Thọ An');
INSERT INTO wards (id, district_id, code, name) VALUES (8696, 176,'X. Tho Xuan', 'Xã Thọ Xuân');
INSERT INTO wards (id, district_id, code, name) VALUES (8697, 176,'X. Hong Ha', 'Xã Hồng Hà');
INSERT INTO wards (id, district_id, code, name) VALUES (8698, 176,'X. Lien Hong', 'Xã Liên Hồng');
INSERT INTO wards (id, district_id, code, name) VALUES (8699, 176,'X. Lien Ha', 'Xã Liên Hà');
INSERT INTO wards (id, district_id, code, name) VALUES (8700, 176,'X. Ha Mo', 'Xã Hạ Mỗ');
INSERT INTO wards (id, district_id, code, name) VALUES (8701, 176,'X. Lien Trung', 'Xã Liên Trung');
INSERT INTO wards (id, district_id, code, name) VALUES (8702, 176,'X. Phuong Dinh', 'Xã Phương Đình');
INSERT INTO wards (id, district_id, code, name) VALUES (8703, 176,'X. Thuong Mo', 'Xã Thượng Mỗ');
INSERT INTO wards (id, district_id, code, name) VALUES (8704, 176,'X. Tan Hoi', 'Xã Tân Hội');
INSERT INTO wards (id, district_id, code, name) VALUES (8705, 176,'X. Tan Lap', 'Xã Tân Lập');
INSERT INTO wards (id, district_id, code, name) VALUES (8706, 176,'X. Dan Phuong', 'Xã Đan Phượng');
INSERT INTO wards (id, district_id, code, name) VALUES (8707, 176,'X. Dong Thap', 'Xã Đồng Tháp');
INSERT INTO wards (id, district_id, code, name) VALUES (8708, 176,'X. Song Phuong', 'Xã Song Phượng');
INSERT INTO wards (id, district_id, code, name) VALUES (8709, 177,'TT. Tram Troi', 'Thị trấn Trạm Trôi');
INSERT INTO wards (id, district_id, code, name) VALUES (8710, 177,'X. Duc Thuong', 'Xã Đức Thượng');
INSERT INTO wards (id, district_id, code, name) VALUES (8711, 177,'X. Minh Khai', 'Xã Minh Khai');
INSERT INTO wards (id, district_id, code, name) VALUES (8712, 177,'X. Duong Lieu', 'Xã Dương Liễu');
INSERT INTO wards (id, district_id, code, name) VALUES (8713, 177,'X. Di Trach', 'Xã Di Trạch');
INSERT INTO wards (id, district_id, code, name) VALUES (8714, 177,'X. Duc Giang', 'Xã Đức Giang');
INSERT INTO wards (id, district_id, code, name) VALUES (8715, 177,'X. Cat Que', 'Xã Cát Quế');
INSERT INTO wards (id, district_id, code, name) VALUES (8716, 177,'X. Kim Chung', 'Xã Kim Chung');
INSERT INTO wards (id, district_id, code, name) VALUES (8717, 177,'X. Yen So', 'Xã Yên Sở');
INSERT INTO wards (id, district_id, code, name) VALUES (8718, 177,'X. Son Dong', 'Xã Sơn Đồng');
INSERT INTO wards (id, district_id, code, name) VALUES (8719, 177,'X. Van Canh', 'Xã Vân Canh');
INSERT INTO wards (id, district_id, code, name) VALUES (8720, 177,'X. Dac So', 'Xã Đắc Sở');
INSERT INTO wards (id, district_id, code, name) VALUES (8721, 177,'X. Lai Yen', 'Xã Lại Yên');
INSERT INTO wards (id, district_id, code, name) VALUES (8722, 177,'X. Tien Yen', 'Xã Tiền Yên');
INSERT INTO wards (id, district_id, code, name) VALUES (8723, 177,'X. Song Phuong', 'Xã Song Phương');
INSERT INTO wards (id, district_id, code, name) VALUES (8724, 177,'X. An Khanh', 'Xã An Khánh');
INSERT INTO wards (id, district_id, code, name) VALUES (8725, 177,'X. An Thuong', 'Xã An Thượng');
INSERT INTO wards (id, district_id, code, name) VALUES (8726, 177,'X. Van Con', 'Xã Vân Côn');
INSERT INTO wards (id, district_id, code, name) VALUES (8727, 177,'X. La Phu', 'Xã La Phù');
INSERT INTO wards (id, district_id, code, name) VALUES (8728, 177,'X. Dong La', 'Xã Đông La');
INSERT INTO wards (id, district_id, code, name) VALUES (8729, 178,'X. Dong Xuan', 'Xã Đông Xuân');
INSERT INTO wards (id, district_id, code, name) VALUES (8730, 178,'TT. Quoc Oai', 'Thị trấn Quốc Oai');
INSERT INTO wards (id, district_id, code, name) VALUES (8731, 178,'X. Sai Son', 'Xã Sài Sơn');
INSERT INTO wards (id, district_id, code, name) VALUES (8732, 178,'X. Phuong Cach', 'Xã Phượng Cách');
INSERT INTO wards (id, district_id, code, name) VALUES (8733, 178,'X. Yen Son', 'Xã Yên Sơn');
INSERT INTO wards (id, district_id, code, name) VALUES (8734, 178,'X. Ngoc Liep', 'Xã Ngọc Liệp');
INSERT INTO wards (id, district_id, code, name) VALUES (8735, 178,'X. Ngoc My', 'Xã Ngọc Mỹ');
INSERT INTO wards (id, district_id, code, name) VALUES (8736, 178,'X. Liep Tuyet', 'Xã Liệp Tuyết');
INSERT INTO wards (id, district_id, code, name) VALUES (8737, 178,'X. Thach Than', 'Xã Thạch Thán');
INSERT INTO wards (id, district_id, code, name) VALUES (8738, 178,'X. Dong Quang', 'Xã Đồng Quang');
INSERT INTO wards (id, district_id, code, name) VALUES (8739, 178,'X. Phu Cat', 'Xã Phú Cát');
INSERT INTO wards (id, district_id, code, name) VALUES (8740, 178,'X. Tuyet Nghia', 'Xã Tuyết Nghĩa');
INSERT INTO wards (id, district_id, code, name) VALUES (8741, 178,'X. Nghia Huong', 'Xã Nghĩa Hương');
INSERT INTO wards (id, district_id, code, name) VALUES (8742, 178,'X. Cong Hoa', 'Xã Cộng Hòa');
INSERT INTO wards (id, district_id, code, name) VALUES (8743, 178,'X. Tan Phu', 'Xã Tân Phú');
INSERT INTO wards (id, district_id, code, name) VALUES (8744, 178,'X. Dai Thanh', 'Xã Đại Thành');
INSERT INTO wards (id, district_id, code, name) VALUES (8745, 178,'X. Phu Man', 'Xã Phú Mãn');
INSERT INTO wards (id, district_id, code, name) VALUES (8746, 178,'X. Can Huu', 'Xã Cấn Hữu');
INSERT INTO wards (id, district_id, code, name) VALUES (8747, 178,'X. Tan Hoa', 'Xã Tân Hòa');
INSERT INTO wards (id, district_id, code, name) VALUES (8748, 178,'X. Hoa Thach', 'Xã Hòa Thạch');
INSERT INTO wards (id, district_id, code, name) VALUES (8749, 178,'X. Dong Yen', 'Xã Đông Yên');
INSERT INTO wards (id, district_id, code, name) VALUES (8750, 179,'X. Yen Trung', 'Xã Yên Trung');
INSERT INTO wards (id, district_id, code, name) VALUES (8751, 179,'X. Yen Binh', 'Xã Yên Bình');
INSERT INTO wards (id, district_id, code, name) VALUES (8752, 179,'X. Tien Xuan', 'Xã Tiến Xuân');
INSERT INTO wards (id, district_id, code, name) VALUES (8753, 179,'TT. Lien Quan', 'Thị trấn Liên Quan');
INSERT INTO wards (id, district_id, code, name) VALUES (8754, 179,'X. Dai Dong', 'Xã Đại Đồng');
INSERT INTO wards (id, district_id, code, name) VALUES (8755, 179,'X. Cam Yen', 'Xã Cẩm Yên');
INSERT INTO wards (id, district_id, code, name) VALUES (8756, 179,'X. Lai Thuong', 'Xã Lại Thượng');
INSERT INTO wards (id, district_id, code, name) VALUES (8757, 179,'X. Phu Kim', 'Xã Phú Kim');
INSERT INTO wards (id, district_id, code, name) VALUES (8758, 179,'X. Huong Ngai', 'Xã Hương Ngải');
INSERT INTO wards (id, district_id, code, name) VALUES (8759, 179,'X. Canh Nau', 'Xã Canh Nậu');
INSERT INTO wards (id, district_id, code, name) VALUES (8760, 179,'X. Kim Quan', 'Xã Kim Quan');
INSERT INTO wards (id, district_id, code, name) VALUES (8761, 179,'X. Di Nau', 'Xã Dị Nậu');
INSERT INTO wards (id, district_id, code, name) VALUES (8762, 179,'X. Binh Yen', 'Xã Bình Yên');
INSERT INTO wards (id, district_id, code, name) VALUES (8763, 179,'X. Chang Son', 'Xã Chàng Sơn');
INSERT INTO wards (id, district_id, code, name) VALUES (8764, 179,'X. Thach Hoa', 'Xã Thạch Hoà');
INSERT INTO wards (id, district_id, code, name) VALUES (8765, 179,'X. Can Kiem', 'Xã Cần Kiệm');
INSERT INTO wards (id, district_id, code, name) VALUES (8766, 179,'X. Huu Bang', 'Xã Hữu Bằng');
INSERT INTO wards (id, district_id, code, name) VALUES (8767, 179,'X. Phung Xa', 'Xã Phùng Xá');
INSERT INTO wards (id, district_id, code, name) VALUES (8768, 179,'X. Tan X.', 'Xã Tân Xã');
INSERT INTO wards (id, district_id, code, name) VALUES (8769, 179,'X. Thach Xa', 'Xã Thạch Xá');
INSERT INTO wards (id, district_id, code, name) VALUES (8770, 179,'X. Binh Phu', 'Xã Bình Phú');
INSERT INTO wards (id, district_id, code, name) VALUES (8771, 179,'X. Ha Bang', 'Xã Hạ Bằng');
INSERT INTO wards (id, district_id, code, name) VALUES (8772, 179,'X. Dong Truc', 'Xã Đồng Trúc');
INSERT INTO wards (id, district_id, code, name) VALUES (8773, 180,'TT. Chuc Son', 'Thị trấn Chúc Sơn');
INSERT INTO wards (id, district_id, code, name) VALUES (8774, 180,'TT. Xuan Mai', 'Thị trấn Xuân Mai');
INSERT INTO wards (id, district_id, code, name) VALUES (8775, 180,'X. Phung Chau', 'Xã Phụng Châu');
INSERT INTO wards (id, district_id, code, name) VALUES (8776, 180,'X. Tien Phuong', 'Xã Tiên Phương');
INSERT INTO wards (id, district_id, code, name) VALUES (8777, 180,'X. Dong Son', 'Xã Đông Sơn');
INSERT INTO wards (id, district_id, code, name) VALUES (8778, 180,'X. Dong Phuong Yen', 'Xã Đông Phương Yên');
INSERT INTO wards (id, district_id, code, name) VALUES (8779, 180,'X. Phu Nghia', 'Xã Phú Nghĩa');
INSERT INTO wards (id, district_id, code, name) VALUES (8780, 180,'X. Truong Yen', 'Xã Trường Yên');
INSERT INTO wards (id, district_id, code, name) VALUES (8781, 180,'X. Ngoc Hoa', 'Xã Ngọc Hòa');
INSERT INTO wards (id, district_id, code, name) VALUES (8782, 180,'X. Thuy Xuan Tien', 'Xã Thủy Xuân Tiên');
INSERT INTO wards (id, district_id, code, name) VALUES (8783, 180,'X. Thanh Binh', 'Xã Thanh Bình');
INSERT INTO wards (id, district_id, code, name) VALUES (8784, 180,'X. Trung Hoa', 'Xã Trung Hòa');
INSERT INTO wards (id, district_id, code, name) VALUES (8785, 180,'X. Dai Yen', 'Xã Đại Yên');
INSERT INTO wards (id, district_id, code, name) VALUES (8786, 180,'X. Thuy Huong', 'Xã Thụy Hương');
INSERT INTO wards (id, district_id, code, name) VALUES (8787, 180,'X. Tot Dong', 'Xã Tốt Động');
INSERT INTO wards (id, district_id, code, name) VALUES (8788, 180,'X. Lam Dien', 'Xã Lam Điền');
INSERT INTO wards (id, district_id, code, name) VALUES (8789, 180,'X. Tan Tien', 'Xã Tân Tiến');
INSERT INTO wards (id, district_id, code, name) VALUES (8790, 180,'X. Nam Phuong Tien', 'Xã Nam Phương Tiến');
INSERT INTO wards (id, district_id, code, name) VALUES (8791, 180,'X. Hop Dong', 'Xã Hợp Đồng');
INSERT INTO wards (id, district_id, code, name) VALUES (8792, 180,'X. Hoang Van Thu', 'Xã Hoàng Văn Thụ');
INSERT INTO wards (id, district_id, code, name) VALUES (8793, 180,'X. Hoang Dieu', 'Xã Hoàng Diệu');
INSERT INTO wards (id, district_id, code, name) VALUES (8794, 180,'X. Huu Van', 'Xã Hữu Văn');
INSERT INTO wards (id, district_id, code, name) VALUES (8795, 180,'X. Quang Bi', 'Xã Quảng Bị');
INSERT INTO wards (id, district_id, code, name) VALUES (8796, 180,'X. My Luong', 'Xã Mỹ Lương');
INSERT INTO wards (id, district_id, code, name) VALUES (8797, 180,'X. Thuong Vuc', 'Xã Thượng Vực');
INSERT INTO wards (id, district_id, code, name) VALUES (8798, 180,'X. Hong Phong', 'Xã Hồng Phong');
INSERT INTO wards (id, district_id, code, name) VALUES (8799, 180,'X. Dong Phu', 'Xã Đồng Phú');
INSERT INTO wards (id, district_id, code, name) VALUES (8800, 180,'X. Tran Phu', 'Xã Trần Phú');
INSERT INTO wards (id, district_id, code, name) VALUES (8801, 180,'X. Van Vo', 'Xã Văn Võ');
INSERT INTO wards (id, district_id, code, name) VALUES (8802, 180,'X. Dong Lac', 'Xã Đồng Lạc');
INSERT INTO wards (id, district_id, code, name) VALUES (8803, 180,'X. Hoa Chinh', 'Xã Hòa Chính');
INSERT INTO wards (id, district_id, code, name) VALUES (8804, 180,'X. Phu Nam An', 'Xã Phú Nam An');
INSERT INTO wards (id, district_id, code, name) VALUES (8805, 181,'TT. Kim Bai', 'Thị trấn Kim Bài');
INSERT INTO wards (id, district_id, code, name) VALUES (8806, 181,'X. Cu Khe', 'Xã Cự Khê');
INSERT INTO wards (id, district_id, code, name) VALUES (8807, 181,'X. Bich Hoa', 'Xã Bích Hòa');
INSERT INTO wards (id, district_id, code, name) VALUES (8808, 181,'X. My Hung', 'Xã Mỹ Hưng');
INSERT INTO wards (id, district_id, code, name) VALUES (8809, 181,'X. Cao Vien', 'Xã Cao Viên');
INSERT INTO wards (id, district_id, code, name) VALUES (8810, 181,'X. Binh Minh', 'Xã Bình Minh');
INSERT INTO wards (id, district_id, code, name) VALUES (8811, 181,'X. Tam Hung', 'Xã Tam Hưng');
INSERT INTO wards (id, district_id, code, name) VALUES (8812, 181,'X. Thanh Cao', 'Xã Thanh Cao');
INSERT INTO wards (id, district_id, code, name) VALUES (8813, 181,'X. Thanh Thuy', 'Xã Thanh Thùy');
INSERT INTO wards (id, district_id, code, name) VALUES (8814, 181,'X. Thanh Mai', 'Xã Thanh Mai');
INSERT INTO wards (id, district_id, code, name) VALUES (8815, 181,'X. Thanh Van', 'Xã Thanh Văn');
INSERT INTO wards (id, district_id, code, name) VALUES (8816, 181,'X. Do Dong', 'Xã Đỗ Động');
INSERT INTO wards (id, district_id, code, name) VALUES (8817, 181,'X. Kim An', 'Xã Kim An');
INSERT INTO wards (id, district_id, code, name) VALUES (8818, 181,'X. Kim Thu', 'Xã Kim Thư');
INSERT INTO wards (id, district_id, code, name) VALUES (8819, 181,'X. Phuong Trung', 'Xã Phương Trung');
INSERT INTO wards (id, district_id, code, name) VALUES (8820, 181,'X. Tan Uoc', 'Xã Tân Ước');
INSERT INTO wards (id, district_id, code, name) VALUES (8821, 181,'X. Dan Hoa', 'Xã Dân Hòa');
INSERT INTO wards (id, district_id, code, name) VALUES (8822, 181,'X. Lien Chau', 'Xã Liên Châu');
INSERT INTO wards (id, district_id, code, name) VALUES (8823, 181,'X. Cao Duong', 'Xã Cao Dương');
INSERT INTO wards (id, district_id, code, name) VALUES (8824, 181,'X. Xuan Duong', 'Xã Xuân Dương');
INSERT INTO wards (id, district_id, code, name) VALUES (8825, 181,'X. Hong Duong', 'Xã Hồng Dương');
INSERT INTO wards (id, district_id, code, name) VALUES (8826, 182,'TT. Thuong Tin', 'Thị trấn Thường Tín');
INSERT INTO wards (id, district_id, code, name) VALUES (8827, 182,'X. Ninh So', 'Xã Ninh Sở');
INSERT INTO wards (id, district_id, code, name) VALUES (8828, 182,'X. Nhi Khe', 'Xã Nhị Khê');
INSERT INTO wards (id, district_id, code, name) VALUES (8829, 182,'X. Duyen Thai', 'Xã Duyên Thái');
INSERT INTO wards (id, district_id, code, name) VALUES (8830, 182,'X. Khanh Ha', 'Xã Khánh Hà');
INSERT INTO wards (id, district_id, code, name) VALUES (8831, 182,'X. Hoa Binh', 'Xã Hòa Bình');
INSERT INTO wards (id, district_id, code, name) VALUES (8832, 182,'X. Van Binh', 'Xã Văn Bình');
INSERT INTO wards (id, district_id, code, name) VALUES (8833, 182,'X. Hien Giang', 'Xã Hiền Giang');
INSERT INTO wards (id, district_id, code, name) VALUES (8834, 182,'X. Hong Van', 'Xã Hồng Vân');
INSERT INTO wards (id, district_id, code, name) VALUES (8835, 182,'X. Van Tao', 'Xã Vân Tảo');
INSERT INTO wards (id, district_id, code, name) VALUES (8836, 182,'X. Lien Phuong', 'Xã Liên Phương');
INSERT INTO wards (id, district_id, code, name) VALUES (8837, 182,'X. Van Phu', 'Xã Văn Phú');
INSERT INTO wards (id, district_id, code, name) VALUES (8838, 182,'X. Tu Nhien', 'Xã Tự Nhiên');
INSERT INTO wards (id, district_id, code, name) VALUES (8839, 182,'X. Tien Phong', 'Xã Tiền Phong');
INSERT INTO wards (id, district_id, code, name) VALUES (8840, 182,'X. Ha Hoi', 'Xã Hà Hồi');
INSERT INTO wards (id, district_id, code, name) VALUES (8841, 182,'X. Thu Phu', 'Xã Thư Phú');
INSERT INTO wards (id, district_id, code, name) VALUES (8842, 182,'X. Nguyen Trai', 'Xã Nguyễn Trãi');
INSERT INTO wards (id, district_id, code, name) VALUES (8843, 182,'X. Quat Dong', 'Xã Quất Động');
INSERT INTO wards (id, district_id, code, name) VALUES (8844, 182,'X. Chuong Duong', 'Xã Chương Dương');
INSERT INTO wards (id, district_id, code, name) VALUES (8845, 182,'X. Tan Minh', 'Xã Tân Minh');
INSERT INTO wards (id, district_id, code, name) VALUES (8846, 182,'X. Le Loi', 'Xã Lê Lợi');
INSERT INTO wards (id, district_id, code, name) VALUES (8847, 182,'X. Thang Loi', 'Xã Thắng Lợi');
INSERT INTO wards (id, district_id, code, name) VALUES (8848, 182,'X. Dung Tien', 'Xã Dũng Tiến');
INSERT INTO wards (id, district_id, code, name) VALUES (8849, 182,'X. Thong Nhat', 'Xã Thống Nhất');
INSERT INTO wards (id, district_id, code, name) VALUES (8850, 182,'X. Nghiem Xuyen', 'Xã Nghiêm Xuyên');
INSERT INTO wards (id, district_id, code, name) VALUES (8851, 182,'X. To Hieu', 'Xã Tô Hiệu');
INSERT INTO wards (id, district_id, code, name) VALUES (8852, 182,'X. Van Tu', 'Xã Văn Tự');
INSERT INTO wards (id, district_id, code, name) VALUES (8853, 182,'X. Van Diem', 'Xã Vạn Điểm');
INSERT INTO wards (id, district_id, code, name) VALUES (8854, 182,'X. Minh Cuong', 'Xã Minh Cường');
INSERT INTO wards (id, district_id, code, name) VALUES (8855, 183,'TT. Phu Minh', 'Thị trấn Phú Minh');
INSERT INTO wards (id, district_id, code, name) VALUES (8856, 183,'TT. Phu Xuyen', 'Thị trấn Phú Xuyên');
INSERT INTO wards (id, district_id, code, name) VALUES (8857, 183,'X. Hong Minh', 'Xã Hồng Minh');
INSERT INTO wards (id, district_id, code, name) VALUES (8858, 183,'X. Phuong Duc', 'Xã Phượng Dực');
INSERT INTO wards (id, district_id, code, name) VALUES (8859, 183,'X. Nam Tien', 'Xã Nam Tiến');
INSERT INTO wards (id, district_id, code, name) VALUES (8860, 183,'X. Tri Trung', 'Xã Tri Trung');
INSERT INTO wards (id, district_id, code, name) VALUES (8861, 183,'X. Dai Thang', 'Xã Đại Thắng');
INSERT INTO wards (id, district_id, code, name) VALUES (8862, 183,'X. Phu Tuc', 'Xã Phú Túc');
INSERT INTO wards (id, district_id, code, name) VALUES (8863, 183,'X. Van Hoang', 'Xã Văn Hoàng');
INSERT INTO wards (id, district_id, code, name) VALUES (8864, 183,'X. Hong Thai', 'Xã Hồng Thái');
INSERT INTO wards (id, district_id, code, name) VALUES (8865, 183,'X. Hoang Long', 'Xã Hoàng Long');
INSERT INTO wards (id, district_id, code, name) VALUES (8866, 183,'X. Quang Trung', 'Xã Quang Trung');
INSERT INTO wards (id, district_id, code, name) VALUES (8867, 183,'X. Nam Phong', 'Xã Nam Phong');
INSERT INTO wards (id, district_id, code, name) VALUES (8868, 183,'X. Nam Trieu', 'Xã Nam Triều');
INSERT INTO wards (id, district_id, code, name) VALUES (8869, 183,'X. Tan Dan', 'Xã Tân Dân');
INSERT INTO wards (id, district_id, code, name) VALUES (8870, 183,'X. Son Ha', 'Xã Sơn Hà');
INSERT INTO wards (id, district_id, code, name) VALUES (8871, 183,'X. Chuyen My', 'Xã Chuyên Mỹ');
INSERT INTO wards (id, district_id, code, name) VALUES (8872, 183,'X. Khai Thai', 'Xã Khai Thái');
INSERT INTO wards (id, district_id, code, name) VALUES (8873, 183,'X. Phuc Tien', 'Xã Phúc Tiến');
INSERT INTO wards (id, district_id, code, name) VALUES (8874, 183,'X. Van Tu', 'Xã Vân Từ');
INSERT INTO wards (id, district_id, code, name) VALUES (8875, 183,'X. Tri Thuy', 'Xã Tri Thủy');
INSERT INTO wards (id, district_id, code, name) VALUES (8876, 183,'X. Dai Xuyen', 'Xã Đại Xuyên');
INSERT INTO wards (id, district_id, code, name) VALUES (8877, 183,'X. Phu Yen', 'Xã Phú Yên');
INSERT INTO wards (id, district_id, code, name) VALUES (8878, 183,'X. Bach Ha', 'Xã Bạch Hạ');
INSERT INTO wards (id, district_id, code, name) VALUES (8879, 183,'X. Quang Lang', 'Xã Quang Lãng');
INSERT INTO wards (id, district_id, code, name) VALUES (8880, 183,'X. Chau Can', 'Xã Châu Can');
INSERT INTO wards (id, district_id, code, name) VALUES (8881, 183,'X. Minh Tan', 'Xã Minh Tân');
INSERT INTO wards (id, district_id, code, name) VALUES (8882, 184,'TT. Van Dinh', 'Thị trấn Vân Đình');
INSERT INTO wards (id, district_id, code, name) VALUES (8883, 184,'X. Vien An', 'Xã Viên An');
INSERT INTO wards (id, district_id, code, name) VALUES (8884, 184,'X. Vien Noi', 'Xã Viên Nội');
INSERT INTO wards (id, district_id, code, name) VALUES (8885, 184,'X. Hoa Son', 'Xã Hoa Sơn');
INSERT INTO wards (id, district_id, code, name) VALUES (8886, 184,'X. Quang Phu Cau', 'Xã Quảng Phú Cầu');
INSERT INTO wards (id, district_id, code, name) VALUES (8887, 184,'X. Truong Thinh', 'Xã Trường Thịnh');
INSERT INTO wards (id, district_id, code, name) VALUES (8888, 184,'X. Cao Thanh', 'Xã Cao Thành');
INSERT INTO wards (id, district_id, code, name) VALUES (8889, 184,'X. Lien Bat', 'Xã Liên Bạt');
INSERT INTO wards (id, district_id, code, name) VALUES (8890, 184,'X. Son Cong', 'Xã Sơn Công');
INSERT INTO wards (id, district_id, code, name) VALUES (8891, 184,'X. Dong Tien', 'Xã Đồng Tiến');
INSERT INTO wards (id, district_id, code, name) VALUES (8892, 184,'X. Phuong Tu', 'Xã Phương Tú');
INSERT INTO wards (id, district_id, code, name) VALUES (8893, 184,'X. Trung Tu', 'Xã Trung Tú');
INSERT INTO wards (id, district_id, code, name) VALUES (8894, 184,'X. Dong Tan', 'Xã Đồng Tân');
INSERT INTO wards (id, district_id, code, name) VALUES (8895, 184,'X. Tao Duong Van', 'Xã Tảo Dương Văn');
INSERT INTO wards (id, district_id, code, name) VALUES (8896, 184,'X. Van Thai', 'Xã Vạn Thái');
INSERT INTO wards (id, district_id, code, name) VALUES (8897, 184,'X. Minh Duc', 'Xã Minh Đức');
INSERT INTO wards (id, district_id, code, name) VALUES (8898, 184,'X. Hoa Lam', 'Xã Hòa Lâm');
INSERT INTO wards (id, district_id, code, name) VALUES (8899, 184,'X. Hoa Xa', 'Xã Hòa Xá');
INSERT INTO wards (id, district_id, code, name) VALUES (8900, 184,'X. Tram Long', 'Xã Trầm Lộng');
INSERT INTO wards (id, district_id, code, name) VALUES (8901, 184,'X. Kim Duong', 'Xã Kim Đường');
INSERT INTO wards (id, district_id, code, name) VALUES (8902, 184,'X. Hoa Nam', 'Xã Hòa Nam');
INSERT INTO wards (id, district_id, code, name) VALUES (8903, 184,'X. Hoa Phu', 'Xã Hòa Phú');
INSERT INTO wards (id, district_id, code, name) VALUES (8904, 184,'X. Doi Binh', 'Xã Đội Bình');
INSERT INTO wards (id, district_id, code, name) VALUES (8905, 184,'X. Dai Hung', 'Xã Đại Hùng');
INSERT INTO wards (id, district_id, code, name) VALUES (8906, 184,'X. Dong Lo', 'Xã Đông Lỗ');
INSERT INTO wards (id, district_id, code, name) VALUES (8907, 184,'X. Phu Luu', 'Xã Phù Lưu');
INSERT INTO wards (id, district_id, code, name) VALUES (8908, 184,'X. Dai Cuong', 'Xã Đại Cường');
INSERT INTO wards (id, district_id, code, name) VALUES (8909, 184,'X. Luu Hoang', 'Xã Lưu Hoàng');
INSERT INTO wards (id, district_id, code, name) VALUES (8910, 184,'X. Hong Quang', 'Xã Hồng Quang');
INSERT INTO wards (id, district_id, code, name) VALUES (8911, 185,'TT. Dai Nghia', 'Thị trấn Đại Nghĩa');
INSERT INTO wards (id, district_id, code, name) VALUES (8912, 185,'X. Dong Tam', 'Xã Đồng Tâm');
INSERT INTO wards (id, district_id, code, name) VALUES (8913, 185,'X. Thuong Lam', 'Xã Thượng Lâm');
INSERT INTO wards (id, district_id, code, name) VALUES (8914, 185,'X. Tuy Lai', 'Xã Tuy Lai');
INSERT INTO wards (id, district_id, code, name) VALUES (8915, 185,'X. Phuc Lam', 'Xã Phúc Lâm');
INSERT INTO wards (id, district_id, code, name) VALUES (8916, 185,'X. My Thanh', 'Xã Mỹ Thành');
INSERT INTO wards (id, district_id, code, name) VALUES (8917, 185,'X. Bot Xuyen', 'Xã Bột Xuyên');
INSERT INTO wards (id, district_id, code, name) VALUES (8918, 185,'X. An My', 'Xã An Mỹ');
INSERT INTO wards (id, district_id, code, name) VALUES (8919, 185,'X. Hong Son', 'Xã Hồng Sơn');
INSERT INTO wards (id, district_id, code, name) VALUES (8920, 185,'X. Le Thanh', 'Xã Lê Thanh');
INSERT INTO wards (id, district_id, code, name) VALUES (8921, 185,'X. Xuy Xa', 'Xã Xuy Xá');
INSERT INTO wards (id, district_id, code, name) VALUES (8922, 185,'X. Phung Xa', 'Xã Phùng Xá');
INSERT INTO wards (id, district_id, code, name) VALUES (8923, 185,'X. Phu Luu Te', 'Xã Phù Lưu Tế');
INSERT INTO wards (id, district_id, code, name) VALUES (8924, 185,'X. Dai Hung', 'Xã Đại Hưng');
INSERT INTO wards (id, district_id, code, name) VALUES (8925, 185,'X. Van Kim', 'Xã Vạn Kim');
INSERT INTO wards (id, district_id, code, name) VALUES (8926, 185,'X. Doc Tin', 'Xã Đốc Tín');
INSERT INTO wards (id, district_id, code, name) VALUES (8927, 185,'X. Huong Son', 'Xã Hương Sơn');
INSERT INTO wards (id, district_id, code, name) VALUES (8928, 185,'X. Hung Tien', 'Xã Hùng Tiến');
INSERT INTO wards (id, district_id, code, name) VALUES (8929, 185,'X. An Tien', 'Xã An Tiến');
INSERT INTO wards (id, district_id, code, name) VALUES (8930, 185,'X. Hop Tien', 'Xã Hợp Tiến');
INSERT INTO wards (id, district_id, code, name) VALUES (8931, 185,'X. Hop Thanh', 'Xã Hợp Thanh');
INSERT INTO wards (id, district_id, code, name) VALUES (8932, 185,'X. An Phu', 'Xã An Phú');
