#application
application.name = @project.name@
application.version = @project.version@
spring.devtools.add-properties = false

#server
server.port=8080
server.servlet.context-path=/sos-huce/api
#server.servlet.context-path=/sos-huce
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.max-connections=1000
#server.tomcat.accept-count=1000
#server.tomcat.accesslog.enabled=true

# securet key
jwt.secret-key="SOSHUCE123456SECRETKEYabcdefghijklmnopqrstuvwxyzOROWEURIOWE937459238WERWEUIRWWE5782587W4RWEURIWE98457E"

# database
spring.datasource.url=jdbc:postgresql://feisty-indri-7935.8nk.cockroachlabs.cloud:26257/sos_huce?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=dungtt
spring.datasource.password=Ej8yYhqJfscil4765NwWVA
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#file
firebase.bucket.name=sos-huce-1703816060758.appspot.com
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.enabled=true

# redis
spring.data.redis.host=viaduct.proxy.rlwy.net
spring.data.redis.port=30586
spring.data.redis.password=jdbI3BKGhFiflOfa3gmipj1cjbCn5Kja
spring.data.redis.username=default
spring.data.redis.database=0

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=hbblol113@gmail.com
spring.mail.password=zthaqngubpgrxgty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#API
