

:'######:::'#######:::'######:::::'##::::'##:'##::::'##::'######::'########:
'##... ##:'##.... ##:'##... ##:::: ##:::: ##: ##:::: ##:'##... ##: ##.....::
 ##:::..:: ##:::: ##: ##:::..::::: ##:::: ##: ##:::: ##: ##:::..:: ##:::::::
. ######:: ##:::: ##:. ######::::: #########: ##:::: ##: ##::::::: ######:::
:..... ##: ##:::: ##::..... ##:::: ##.... ##: ##:::: ##: ##::::::: ##...::::
'##::: ##: ##:::: ##:'##::: ##:::: ##:::: ##: ##:::: ##: ##::: ##: ##:::::::
. ######::. #######::. ######::::: ##:::: ##:. #######::. ######:: ########:
:......::::.......::::......::::::..:::::..:::.......::::......:::........::
${application.name}
${application.version}
Powered by HUCE Tech <Spring Boot ${spring-boot.version}>

