

${AnsiColor.RED}******************************************************************************************
*${AnsiColor.BRIGHT_GREEN}:'######:::'#######:::'######:::::'##::::'##:'##::::'##::'######::'########:${AnsiColor.RED}*
*${AnsiColor.BRIGHT_GREEN}'##... ##:'##.... ##:'##... ##:::: ##:::: ##: ##:::: ##:'##... ##: ##.....::${AnsiColor.RED}*
*${AnsiColor.BRIGHT_GREEN} ##:::..:: ##:::: ##: ##:::..::::: ##:::: ##: ##:::: ##: ##:::..:: ##:::::::${AnsiColor.RED}*
*${AnsiColor.BRIGHT_GREEN}. ######:: ##:::: ##:. ######::::: #########: ##:::: ##: ##::::::: ######:::${AnsiColor.RED}*
*${AnsiColor.BRIGHT_GREEN}:..... ##: ##:::: ##::..... ##:::: ##.... ##: ##:::: ##: ##::::::: ##...::::${AnsiColor.RED}*
*${AnsiColor.BRIGHT_GREEN}'##::: ##: ##:::: ##:'##::: ##:::: ##:::: ##: ##:::: ##: ##::: ##: ##:::::::${AnsiColor.RED}*
*${AnsiColor.BRIGHT_GREEN}. ######::. #######::. ######::::: ##:::: ##:. #######::. ######:: ########:${AnsiColor.RED}*
*${AnsiColor.BRIGHT_GREEN}:......::::.......::::......::::::..:::::..:::.......::::......:::........::${AnsiColor.RED}*
${AnsiColor.RED}******************************************************************************************
${AnsiColor.BRIGHT_GREEN}Service: ${application.name}${AnsiColor.WHITE}
${AnsiColor.BRIGHT_GREEN}Version: ${application.version}${AnsiColor.WHITE}
${AnsiColor.BRIGHT_GREEN}Powered by HUCE Tech <Spring Boot ${spring-boot.version}>${AnsiColor.WHITE}
${AnsiColor.RED}******************************************************************************************

